# flow-adapter-java

./: .gitignore  pom.xml
.cursor/rules/: issue-tracker-workflow.mdc
.github/: copilot-instructions.md
docs/: ISSUE-TRACKER.md
flow-adapter/: pom.xml
flow-adapter/src/main/java/com/flow/adapter/: GraphMetadataUtil.java  GraphPublisher.java  ScanCommand.java
flow-adapter/src/main/java/com/flow/adapter/Model/: EdgeType.java  GraphModel.java  GraphModelConverter.java  SignatureNormalizer.java  UnifiedGraphModel.java  Visibility.java
flow-adapter/src/main/java/com/flow/adapter/scanners/: JavaSourceScanner.java  MethodCallAnalyzer.java
flow-adapter/src/main/java/com/flow/adapter/util/: SignatureUtil.java  VisibilityUtil.java
flow-adapter/src/test/java/com/flow/adapter/Model/: SignatureNormalizerTest.java
flow-kafka-plugin/src/main/java/com/flow/plugin/kafka/: KafkaPlugin.java
flow-maven-plugin/: pom.xml
flow-maven-plugin/src/main/java/com/flow/plugin/maven/: FlowScanMojo.java
flow-resourses/: FLOW_ENGINE_API.md  FLOW_RUNTIME_AGENT_IMPLEMENTATION_GUIDE.md  RUNTIME_PLUGIN_DESIGN.md
flow-runner/: pom.xml
flow-spring-plugin/src/main/java/com/flow/plugin/spring/: SpringEndpointPlugin.java
sample/greens-order/src/main/java/com/greens/order/web/: OrderController.java
