<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>flow-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>flow-adapter</module>
    <module>flow-spring-plugin</module>
    <module>flow-kafka-plugin</module>
    <module>flow-maven-plugin</module>
    <module>flow-runner</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Keep only truly shared, lightweight dependencies in the parent -->
    <!-- SLF4J API is shared across modules -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.flow</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Flow Java Parent</name>
  <properties>
    <jackson.version>2.20.1</jackson.version>
    <javaparser.version>3.26.2</javaparser.version>
    <logback.version>1.5.20</logback.version>
    <main.class>com.flow.runner.Main</main.class>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <picocli.version>4.7.7</picocli.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>2.1.0-alpha1</slf4j.version>
    <snakeyaml.version>2.5</snakeyaml.version>
  </properties>
  <version>0.3.0</version>
</project>
