<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flow</groupId>
    <artifactId>flow-parent</artifactId>
    <version>0.3.0</version>
  </parent>

  <artifactId>flow-runner</artifactId>
  <packaging>jar</packaging>

  <name>flow-runner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
      Flow static scan properties.
      These run automatically after `mvn package`.
      Override on the command line, e.g.:
        mvn package -Dflow.scan.src=/path/to/src -Dflow.scan.project=my-app
      Set -Dflow.scan.skip=true to disable the scan entirely.
    -->
    <!-- Source root to scan -->
    <flow.scan.src>${maven.multiModuleProjectDirectory}/sample/greens-order/src/main/java</flow.scan.src>
    <!-- Graph/project ID written into flow.json -->
    <flow.scan.project>my-service</flow.scan.project>
    <!-- Output path for flow.json -->
    <flow.scan.out>${maven.multiModuleProjectDirectory}/flow.json</flow.scan.out>
    <!-- Config dir (for placeholder resolution in annotations) -->
    <flow.scan.config>${maven.multiModuleProjectDirectory}/sample/greens-order/src/main/resources</flow.scan.config>
    <!-- FCS server URL - leave blank to write flow.json locally only (no publish) -->
    <flow.scan.server/>
    <!-- Set true to skip scan without changing the exec plugin config -->
    <flow.scan.skip>false</flow.scan.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.flow</groupId>
      <artifactId>flow-adapter</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flow</groupId>
      <artifactId>flow-spring-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flow</groupId>
      <artifactId>flow-kafka-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- logging implementation only in runner -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- 1. Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- 2. Shade - produces the fat JAR first (package phase, default order) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.flow.runner.Main</mainClass>
                </transformer>
                <!--
                  ServicesResourceTransformer merges all META-INF/services files
                  from all JARs (flow-adapter, flow-spring-plugin, flow-kafka-plugin)
                  into one file in the fat JAR so ServiceLoader finds all plugins.
                -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        3. Auto static scan.
        Fires in the package phase AFTER the shade plugin has produced the fat JAR.
        Plugin failures inside the scan are non-fatal - see ScanCommand.java.
        The build only fails if:
          (a) the source directory does not exist (flow.scan.src points to wrong path)
          (b) the output file cannot be written
        Everything else (missing plugins, FCS unreachable) is a WARNING.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>flow-static-scan</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${flow.scan.skip}</skip>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                <argument>scan</argument>
                <argument>--src</argument>
                <argument>${flow.scan.src}</argument>
                <argument>--project</argument>
                <argument>${flow.scan.project}</argument>
                <argument>--out</argument>
                <argument>${flow.scan.out}</argument>
                <argument>--config</argument>
                <argument>${flow.scan.config}</argument>
                <argument>--server</argument>
                <argument>${flow.scan.server}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
